<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5632f897f82b4967a8effb554acad04e" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="BIITSOCAILModel.parent" Width="1.5" PointX="2.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BIITSOCAILModel.student" Width="1.5" PointX="3.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BIITSOCAILModel.teacher" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BIITSOCAILModel.user" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="BIITSOCAILModel.FK__parent__use_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BIITSOCAILModel.FK__student__use_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BIITSOCAILModel.FK__teacher__use_id__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>